<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selección de Box para Clase</title>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica', sans-serif;
      background-color: #333;
      color: white;
    }

    .header {
      text-align: center;
      padding: 30px;
      font-size: 30px;
      background-color: #000;
      color: #fff;
      margin-bottom: 30px;
    }

    .button-container {
      display: grid;
      grid-template-columns: repeat(8, 0fr);
      grid-gap: 50px;
      justify-content: center;
      align-items: center;
    }

    .button-group {
      grid-column: span 7;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      margin-top: 10px;
      background-color: #000;
      color: #fff;
      margin-bottom: 4px;
    }

    .subtitle {
      font-style: helvetica;
      font-size: 11px;
      background-color: #1e1d1d;
      color: white;
      padding: 4px;
      border-radius: 31%;
      text-align: center; /* Centrar el subtítulo */
    }

    .number-button {
      position: relative;
      width: 60px;
      height: 60px;
      border-radius: 40%;
      font-size: 16px;
      cursor: pointer;
      background-color: white;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      border: 10px solid #333;
    }

    .number-button.black {
      background-color: black;
      color: white;
    }

    .name-display {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      white-space: nowrap;
      background-color: #333;
      padding: 5px;
      border: 0px solid white;
      border-radius: 5px;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
      color: white;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #333;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      margin: auto;
    }

    #nameInput {
      width: calc(100% - 20px); /* Restar el doble del padding para compensar */
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    #closeModal, #acceptName, #clearName {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #acceptName {
      background-color: #4CAF50;
      color: white;
    }

    #closeModal {
      background-color: #d9534f;
      color: white;
    }

    #clearName {
      background-color: #d9534f;
      color: white;
    }

    .separator {
      height: 10px;
      background-color: transparent;
      border: none;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

<div class="header">¿Qué Box vas a elegir hoy para tu clase?</div>

<div class="button-group">PLANTA BAJA</div>
<div class="subtitle">(Puntos de Registro 1)</div>
<div class="button-container" id="button-container">
</div>
<div class="separator"></div>


<div class="subtitle">(Puntos de Registro 2)</div>
<div class="button-container" id="button-container2">
</div>
<div class="separator"></div>

<div class="button-group">PRIMER PISO</div>
<div class="subtitle">(Puntos de Registro 4)</div>
<div class="button-container" id="button-container3">
</div>
<div class="separator"></div>

<div class="button-group">PATIO</div>
<div class="subtitle">(Puntos de Registro 3)</div>
<div class="button-container" id="button-container4">
</div>

<!-- Modal para ingresar o borrar el nombre -->
<div class="modal" id="nameModal">
  <div class="modal-content">
    <label for="nameInput">Ingresa o borra el nombre:</label>
    <input type="text" id="nameInput" />
    <br>
    <button class="action-button" id="acceptName">Aceptar</button>
    <button id="closeModal">Cancelar</button>
    <button class="action-button" id="clearName">Borrar Nombre</button>
  </div>
</div>

<audio id="audio" src="https://www.soundjay.com/button/sounds/button-4.mp3"></audio>

<script>
  // Crear botones numerados
  function createButtons(containerId, start, end) {
    for (let i = start; i <= end; i++) {
      const button = $('<div>', {
        class: 'number-button',
        text: i,
        id: 'button' + i,
        data: { touchCount: 0, timeoutId: null, hasName: false }
      });

      // Asignar eventos de clic y mantenimiento presionado
      button.mousedown(function() {
        const timeoutId = setTimeout(() => {
          if ($(this).data('hasName')) {
            $('#clearName').show();
          }
        }, 3000);

        $(this).data('timeoutId', timeoutId);
      }).mouseup(function() {
        clearTimeout($(this).data('timeoutId'));
      }).click(function() {
        const hasName = $(this).data('hasName');
        const touchCount = $(this).data('touchCount') + 1;
        $(this).data('touchCount', touchCount);

        if (hasName) {
          $('#nameInput').val('');
          $('#nameModal').css('display', 'flex');
          currentButton = $(this);
        } else if (!$(this).hasClass('black')) {
          if (touchCount === 5) {
            $(this).removeClass('black');
            $(this).find('.name-display').remove();
            $(this).data('hasName', false);
            $(this).data('touchCount', 0);
            $('#clearName').hide();
            document.getElementById('audio').play();
          } else {
            $('#nameInput').val('');
            $('#nameModal').css('display', 'flex');
            currentButton = $(this);
            $('#clearName').hide();
            document.getElementById('audio').play();
          }
        }
      });

      $(containerId).append(button);
    }
  }

  createButtons('#button-container', 1, 7);
  createButtons('#button-container2', 8, 14);
  createButtons('#button-container3', 15, 21);
  createButtons('#button-container4', 1, 7);

  $('#closeModal').click(function() {
    $('#nameModal').css('display', 'none');
  });

  $('#acceptName').click(function() {
    const enteredName = $('#nameInput').val();
    if (enteredName) {
      const nameDisplay = $('<div>', {
        class: 'name-display',
        text: enteredName
      });
      currentButton.append(nameDisplay);
      currentButton.data('hasName', true);
      $('#clearName').show();
      document.getElementById('audio').play();
    }

    $('#nameModal').css('display', 'none');
  });

  $('#clearName').click(function() {
    currentButton.find('.name-display').remove();
    currentButton.data('hasName', false);
    $('#nameModal').css('display', 'none');
  });

  let currentButton;
</script>

</body>
</html>
